C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.AssemblyInfoInputs.cache
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.AssemblyInfo.cs
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.csproj.CoreCompileInputs.cache
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.sourcelink.json
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\bin\Debug\net10.0\modul4_103022400030.exe
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\bin\Debug\net10.0\modul4_103022400030.deps.json
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\bin\Debug\net10.0\modul4_103022400030.runtimeconfig.json
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\bin\Debug\net10.0\modul4_103022400030.dll
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\bin\Debug\net10.0\modul4_103022400030.pdb
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.dll
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\refint\modul4_103022400030.dll
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.pdb
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\modul4_103022400030.genruntimeconfig.cache
C:\Users\Raissa\Documents\semester 4\praktikum\modul4_103022400030\modul4_103022400030\obj\Debug\net10.0\ref\modul4_103022400030.dll
